<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Allan Duarte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 04:38:27 "/>
        <attribute name="created" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwNDoyODoyNyAiOzM0MTU="/>
        <attribute name="edited" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwNDozODoyNyAiOzE7MzUyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot;. Seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot;. Sua idade &#233;: &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
