<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Allan Duarte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 04:46:38 "/>
        <attribute name="created" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwNDozOToyNSAiOzM0MTU="/>
        <attribute name="edited" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwNDo0NjozOCAiOzI7MzUyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem Atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
