<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Allan Duarte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 04:03:56 "/>
        <attribute name="created" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwMzo1ODoxMyAiOzM0MTI="/>
        <attribute name="edited" value="QWxsYW4gRHVhcnRlO0RFU0tUT1AtQ0VRRUVEVjsyMDIyLTAxLTIzOyIwNDowMzo1NiAiOzE7MzUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
